MONGO_URL = mongodb+srv://rangachimalgi123:Tacmp%40123@cluster0.yosnvuo.mongodb.net/travelapp
PORT = 8082
TOKEN_SECRET=mysecretkey
TWILIO_ACCOUNT_SID=ACbb72d2166f8fef13938252b183f1950c
TWILIO_AUTH_TOKEN=dc014495211336d798a61b4a358fe9e7
